<!DOCTYPE html>
<html>

<head>
  <style>
    .round {
      position: fixed;
      border-radius: 50%;
      border: 5px solid #1887a0;
      left: calc(50% - 25px);
      top: calc(50% - 25px);
      width: 50px;
      height: 50px;
      animation-name: rotate;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    .round:before {
      content: "";
      position: absolute;
      display: block;
      top: -7px;
      left: 0;
      right: 0;
      width: 9px;
      height: 9px;
      background: #fff;
      border: 1px solid #1887a0;
      margin: auto;
      border-radius: 50%;
    }

    @keyframes rotate {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="round"></div>
</body>

</html>